// С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
<?php
$i = 0;
while( $i <= 100 ){
    if( $i % 3 == 0){
        echo $i;
    }
    $i++;
}
?>
/* С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. */
<?php
$i = 0;
do{
    if($i == 0){
        echo '0 – ноль.';
    }
    else if($i%2 == 0){
        echo $i ,'-четное число.';
    }
    else{
        echo $i ,'-нечетное число.';
    }
    $i++;
}while($i <= 10)
?>
// Объявить массив, в котором в качестве ключей будут использоваться названия областей,
а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
<?php
$city = [
    'Московская область:' => ['Москва,'.'Зеленoград'],
    'Ленинградская область:' => ['Санкт-Петербург,'.'Всеволожск']
];
foreach ($city as $my_key => [$my_value])
{
    echo ("$my_key $my_value ") ;
}
?>
//Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания
<?php
function rus2translit($string) {
    $converter = array(
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '',  'ы' => 'y',   'ъ' => '',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya'
    );
    return strtr($string, $converter);
}
echo rus2translit("россия");
?>
//Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
<?php
function change($string) {
    $converter = array(
        ' ' => '_'
    );
    return strtr($string, $converter);
}
echo change('aas cc');
?>
// В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
Необходимо представить пункты меню как элементы массива и вывести их циклом.
Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
<?php
$city = [
    'Московская область:' => ['Москва,'.'Зеленoград'],
    'Ленинградская область:' => ['Санкт-Петербург,'.'Всеволожск']
];
?>
<html>
<footer>
    <?php foreach($city as $my_key => [$my_value]):  ?>
        <ul>  <?=$my_key ?>
            <li>
                <h1> <?= $my_value ?></h1>
            </li>
        </ul>
    <?php endforeach; ?>
</footer>
</html>
//Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла
<?php
for($i = 0;$i<10; print $i++){};
?>
//Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
<?php
$city = [
    'Московская область:' => ['Москва','Зеленoград'],
    'Ленинградская область:' => ['Санкт-Петербург','Всеволожск']
];
foreach ($city as $my_key => $my_value)
{
    foreach ($my_value as $a ){
        if (mb_substr($a, 0, 1) === "К"){
            echo $a ;
        }
    }

}
?>
//Объединить две ранее написанные функции в одну, которая получает строку на русском языке,
производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
<?php
function rus2translt($string) {
    $converter = array(
        'а' => 'a',   'б' => 'b',   'в' => 'v',
        'г' => 'g',   'д' => 'd',   'е' => 'e',
        'ё' => 'e',   'ж' => 'zh',  'з' => 'z',
        'и' => 'i',   'й' => 'y',   'к' => 'k',
        'л' => 'l',   'м' => 'm',   'н' => 'n',
        'о' => 'o',   'п' => 'p',   'р' => 'r',
        'с' => 's',   'т' => 't',   'у' => 'u',
        'ф' => 'f',   'х' => 'h',   'ц' => 'c',
        'ч' => 'ch',  'ш' => 'sh',  'щ' => 'sch',
        'ь' => '',  'ы' => 'y',   'ъ' => '',
        'э' => 'e',   'ю' => 'yu',  'я' => 'ya',' ' => '_'
    );
    return strtr($string, $converter);

}
echo rus2translt('россия великая');
?>
